<input type="number" :id="uid" :name="name" :value="value">

<template>
    <button type="button">Add</button>
    <output :for="uid" @html="value"></output>
</template>

<style webc:scoped>
    :host {
        font-size: 1.375em;
    }

    :host input {
        width: 4em;
    }

    :host:defined input {
        display: none;
    }
</style>

<script>
    window.customElements.define("my-counter", class extends HTMLElement {
        connectedCallback() {
            let tmpl = this.querySelector("template");
            tmpl.replaceWith(tmpl.content);

            let btn = this.querySelector("button");
            let output = this.querySelector("output");
            let input = this.querySelector("input");

            let value = parseInt(output.innerText);
            btn.addEventListener("click", () => {
                value++;
                output.innerText = value;
                input.value = value;
            });
        }
    });
</script>